<html>
    <style>
    </style>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
            .page-header{
                margin-bottom: auto;
                margin-top: auto;
                padding-top: 2%;
                width:100%;
                padding-right: 2%;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background-color:#1D1D1C;
            }
            .container{
                width: 100%;
                height: 100%;
                background-color: cornflowerblue;
            }
            .row.content{
                height: 8%;
            }
            .form-control.input{
                border-radius: 0;
                width: 100%;
                height: 50px;
                font-size: 25px;
            }
            .row.input{
                margin-left: 0;
                margin-right: 0;
                padding-left: 30%;
                padding-right: 30%;
                padding-top: 20%;
            }
            .label{
                font-size: 20px;
                width: 500px;
            }
        </style>
    </head>
    <body onload="changeInterfaceLanguage()">
        <div class="page-header bg-primary text-center">
            <div class="row content">
                <div class="col-sm-2">
                    BuhHelper
                </div>
                <div class="col-sm-6"></div>
                <div class="col-sm-2">
                        <select class="form-control" id="currency" onchange="transform()">
                          <option value="Default" id="chooseCurr"></option>
                          <option value="BYN">BYN</option>
                          <option value="USD">USD</option>
                          <option value="EUR">EUR</option>
                          <option value="PLN">PLN</option>
                        </select>
                </div>
                <div class="col-sm-2">
                        <select  class="form-control" id="lang" onchange="changeInterfaceLanguage(); transform()">
                            <option value="EN" selected>English</option>
                            <option value="RU">Русский</option>
                            <option value="PL">Polski</option>
                        </select>
                </div>
            </div>
            
        </div>
        <div class="container text-white text-center">
            <div class="row input">
                    <input type = "text" 
                    id="number"
                    class="form-control input"
                    oninput="transform()"
                    placeholder="Input a number"/><br>
            </div>
            <div class="row">
                <output class="label" id="result"></output>
            </div>
            
        </div>
        
        <script src = "src.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" 
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
        crossorigin="anonymous"></script>
    </body>
</html>